<!DOCTYPE html>
<html>
<head>
  <title>#edpain - Digital Harbor Foundation</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.5.1/build/cssreset/cssreset-min.css">
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
  <script src="waypoints.min.js"></script>
  <script src="jquery.fittext.js"></script>
  <script>
  $(function() {
    $("#subHeader h1").fitText(0.6);
    $("#subHeader p").fitText(2.5);
    $("#painEntry .role").keyup(function() {
      var val = $(this).val();
      if (val && (val.length > 0) && ($.inArray(val.substr(0,1).toLowerCase(), ["a","e", "i", "o", "u"]) >= 0)) {
        $("#painEntry .pluralRole").css("visibility", "visible");
      }
      else {
        $("#painEntry .pluralRole").css("visibility", "hidden");
      }
    });
    var showPostButton = function() {
      var role = $("#painEntry .role").val();
      var pain = $("#painEntry textarea").val();
      var post = $("#painEntry .post");
      if (role && pain && role.length > 0 && pain.length > 4) {
        if (post.css("visibility") == "hidden") {
          post.hide()
            .css("visibility", "visible")
            .fadeIn();
        }
      }
      else {
        post.css("visibility", "hidden");
      }
    };
    $("#painEntry .role").keyup(showPostButton).blur(showPostButton);
    $("#painEntry textarea").keyup(showPostButton).blur(showPostButton);
    var painDisplayTemplate = _.template($("#painDisplayTemplate").text());
    var pain = $("#painEntry");
    var share = $("#painSharing");
    var extractPain = function() {
      var data = {
        role: pain.find(".role").val(),
        'pain': pain.find("textarea").val(),
        name: pain.find(".name").val(),
        zip: pain.find(".zip").val() 
      }
      console.log(data);
      $(painDisplayTemplate(data))
          .prependTo($("#pains ul"))
          .hide()
          .fadeIn('slow');
      pain.fadeOut('slow', function() { 
        share.fadeIn('slow');
      });
    };
    var goUp = function() {
      pain.find("textarea").val("");
      showPostButton();
      pain.fadeIn('slow');
    };
    var anotherPain = function() {
      if (share.is(":visible")) {
          goUp();
      }
      else {
        share.fadeOut('slow', function() {
          goUp();
        });
      }
    };
    $("#painEntry .post").click(extractPain);
    $("#painSharing .back").click(anotherPain);
    
    var win = $(window);
    var fontResizer = function($el, scale) {
      var resize = function() {
        $el.css('font-size', win.width()/scale);
      }
      resize();
      win.on('resize',resize);
    }
    fontResizer($("#painEntry"), 40.0);
    fontResizer($("#pains"), 22.0);
    fontResizer($("#painSharing"), 40.0);
    $("#painEntryShortcut").click(function() {
      anotherPain();
    });
  });
  </script>
  <style>
  @font-face {
    font-family: "GeosansLight";
    src: url("GeosansLight.ttf");
  }
  body {
    font-family: "GeosansLight";
    color: #3A3A3A;
    text-align: center;
  }
  body > header {
    width: 100%;
    height: 4em;
    background-color: #F3F1F2;
    font-size: 14pt;
    line-height: 4em;
    text-align:left;
  }
  body > header #preLogo {
    color: #00C12A;
    margin-left: 4em;
    margin-right: .5em;
    display: inline-block;
    vertical-align: text-bottom;
    margin-top: -1em;
  }
  body > header .smallLogo {
    height: 2em;
    margin-top:1em;
  }
  body > header #postLogo {
    color: #00C12A;
    margin-left: .5em;
    display:inline-block;
    vertical-align: text-top;
    margin-top: -1.25em;
  }
  body > header #anchorLogo {
    height: 2.5em;
    padding-right: 4em;
    padding-bottom: 1.5em;
    position:absolute;
    right: 0;
    top: 0; 
    vertical-align: top;
  }
  #anchorLogo {
    word-wrap: nowrap;
    font-size: 14pt;
    background-image: url('EdTechLinkAnchor.svg');
    background-position: right top;
    background-size: auto 100%;
    background-repeat: no-repeat;
    color: #3C708A;
  }
  #subHeader {
    text-align: center;
  }
  #subHeader h1 {
    font-size: 200pt;
    font-family: "helvetica";
    font-weight: 800;
    color: transparent;
    text-shadow: 2px 2px 2px #27a9e0, 1px 1px 1px #176586, 2px 2px 0px #27a9e0;
  }
  #subHeader p {
    text-align: middle;
    font-size: 23pt;
    margin-top: -1.1em;
    color: #27a9e0;
    margin-left: 17em;
  }
  #subHeader p strong {
    color: #FEBD25;
  }
  #painEntry {
    font-size: 24pt;
    width: 26em;
    text-align: left;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
  }
  #painEntry input::-ms-input-placeholder ,
  #painSharing input::-ms-input-placeholder{
    color: #AAA;
    text-align: center;
  }
  #painEntry input::-moz-placeholder,
  #painSharing input::-moz-placeholder {
    color: #AAA;
    text-align: center;
  }
  #painEntry input::-webkit-input-placeholder,
  #painSharing input::-webkit-input-placeholder {
    color: #AAA;
    text-align: center;
  }
  #painEntry input,
  #painSharing input {
    margin-left:.5em;
    margin-right:.5em;
    background-color: #DDD;
    border: none;
    padding-left: .25em;
    padding-right: .25em;
    border-radius: 3px;
    padding-top: .25em;
    padding-bottom: .25em;
  }
  #painEntry .role {
    width: 13em;
  }
  #painEntry .pluralRole {
    visibility:hidden;
  }
  #painEntry strong {
    color: #27a9e0;
  }
  #painEntry p {
    margin-bottom: .5em;
  }
  #painEntry textarea {
    width: 25.5em;
    background-color: #DDD;
    border: none;
    height: 4em;
    margin-bottom: -.25em;
    padding-left: .25em;
    padding-right: .25em;
    padding-top: .15em;
    padding-bottom: .15em;
    border-radius: 3px;
  }
  #painEntry .name {
    width: 12em;
  }
  #painEntry .zip {
    width: 4.5em;
  }
  #painEntry .identifiers > *:last-child {
    margin-right: 0;
  }
  #painEntry .post,
  #painSharing button {
    color: white;
    background-color: #00C12A;
    font-family: "GeosansLight";
    font-weight: 800;
    border: 0;
    padding:0;
    margin:0;
    font-size:inherit;
    padding-top: .10em;
    padding-bottom: .30em;
    margin-bottom: 1em;
    border-radius:3px;
    box-shadow: 2px 2px 2px #AAA;
    cursor: pointer;
  }
  #painEntry .post {
    width: 100%;
    visibility: hidden;
  }
  #painEntry .post:hover {
    background-color: #27a9e0;
  }
  #painEntryShortcut {
    display: none;
    position: fixed;
    right: 4em;
    top: 0;
    padding-left: .5em;
    padding-right: .5em;
    padding-top: .25em;
    padding-bottom: .25em;
    opacity: 0.8;
    width: 8em;
    background-color: #FEBD25;
    color: white;
    border-radius: 0px 0px 3px 3px;
    opacity: .6;
    font-size: 120%;
    font-weight: 800;
    z-index: 3;
  }
  #painEntryShortcut:hover {
    opacity:1.0;
    cursor: pointer;
  }
  #painEntry .post:active,
  #painSharing button:active {
    color: #DDD;
    box-shadow: 2px 2px 2px #AAA inset;
  }
  #painSharing {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    display: none;
    width: 26em;
  }
  #painSharing q {
    display:block;
    margin-bottom: .25em;
    font-size: 165%;
  }
  #painSharing q:before {
    content: "#edpain ";
  }
  #painSharing q:after {
    content: "";
  }
  #painSharing button {
    padding-left: .5em;
    padding-right: .5em;
    padding-top: .25em;
    padding-bottom: .25em;
    background-color: #27a9e0;
    opacity: 0.8;
    cursor: pointer;
  }
  #painSharing button:hover {
    opacity: 1.0;
  }
  #painSharing button.twitter,
  #painSharing button.facebook {
    width: 12.6em;
    background-color: #27a9e0;
  }
  #painSharing button.twitter {
    margin-right: .25em;
  }
  #painSharing p {
    text-align: center;
    margin-bottom:.25em;
  }
  #painSharing .email {
    width: 16.8em;
    margin-left: 0;
    margin-right: .25em;
    margin-top: 1em;
  }
  #painSharing .connect {
    width: 8em;
    margin-left: 0;
    background-color: #00C12A;
  }
  #painSharing .back {
    width: 8em;
    margin-left: 17.8em;
    background-color: #FEBD25;
    margin-top: 1em;
  }
  #pains {
    text-align:left;
    font-size: 48pt;
    overflow: visible;
    margin-top: 1em;
    width: 21em;
    margin-left: .5em;
  }
  #pains h2 {
    color: #27a9e0;
    font-size: inherit;
    margin-left: 1em;
    margin-bottom: .5em;
    display:none;
  }
  #pains q {
    display: block;
    color: black;
    font-size: inherit;
    margin-left: 2.5em;
  }
  #pains cite {
    display:block;
    font-size: 50%;
    margin-left: 5em;
  }
  #pains q:before {
    content: "\201C";
    display:inline-block;
    margin-right: .15em;
    font-size: 375%;
    float: left;
    position:absolute;
    left:.25em;
    top:-.137em;
    font-weight: 800;/*
    margin-top: -.137em;
    margin-left: .25em;*/
  }
  #pains li {
    clear: both;
    margin-bottom: 1.5em;
    margin-right: 2.75em;
    position: relative;
  }
  #pains li:after {
    content: "\3009";
    display: block;
    position: absolute;
    right: -1.25em;
    top: 0;
    font-size: 200%;
    opacity: .3;
    height: 100%;
    vertical-align:center;
    font-weight: 800;
    line-height: 140%;
    overflow: visible;
  }
  #pains li:hover:after {
    opacity: 1.0;
  }
  #pains li.open:after {
    opacity: 1.0;
    -webkit-transform: rotate(90deg) translateY(.2em) translateX(0em);
  }
  #pains q:after {
    content: "\201D";
    color: black;
  }
  #pains li:nth-child(3n+0) q:before,
  #pains li:nth-child(3n+0) cite,
  #pains li:nth-child(3n+0):after {
    color: #00C12A;
  }
  #pains li:nth-child(3n+1) q:before,
  #pains li:nth-child(3n+1) cite,
  #pains li:nth-child(3n+1):after {
    color: #FEBD25;
  }
  #pains li:nth-child(3n+2) q:before,
  #pains li:nth-child(3n+2) cite,
  #pains li:nth-child(3n+2):after {
    color: #0091D4;
  }
  body > footer {
      position: fixed;
      bottom:0;
      width: 100%;
      box-shadow: -5px 0px 25px white;
      padding: .25em;
      font-size: 150%;
      color: #FEBD25;
  }
  body > footer section:after {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2em;
    left: 0;
    opacity: 2.0;
    background: white;
    opacity: .6;
  }
  </style>
  <script type="template/jquery" id="painDisplayTemplate">
  <li>
    <q><%=pain %></q>
    <cite><%=name %> &mdash; <%=role%> from <%=zip%></cite>
  </li>
  </script>
</head>
<body>
  <header>
    <span id="preLogo">&nbsp;</span>
    <a href="http://www.digitalharborfoundation.org"><img src="smallDHFLogo.svg" alt="Digital Harbor Foundation" class="smallLogo"></a>
    <span id="postLogo">project</span>
    <div id="anchorLogo">
      We link learners to doers
    </div>
  </header>
  <section id="subHeader">
    <h1>#edpain</h1>
    <p>identifying the <strong>pain points</strong> of education</p>
  </section>
  <section id="painEntry">
    <p>I'm a<span class="pluralRole">n</span> <input type="text" class="role" placeholder="teacher, student, parent, etc."/> and I have an <strong>edpain</strong>:</p>
    <p class="description"><textarea ></textarea></p>
    <p class="identifiers">My name is <input type="text" class="name"/> from <input type="text" placeholder="zip code" class="zip"></p>
    <button class="post">post your edpain</button>
  </section>
  <section id="painSharing">
    <input type="text" class="email" placeholder="email"></input>
    <button class="connect">stay connected</button>
  </section>
  <a href="#painEntry">
    <section id="painEntryShortcut">
      Share my edpain
    </section>
  </a>
  <section id="pains">
    <h2>edpains</h2>
    <ul>
      <li>
        <q>There is not enough technology in my school</q>
        <cite>John Smith - student from Baltimore, MD</cite>
      </li>
      <li>
        <q>Too many sites are blocked in my school. I hate how they don't trust us.</q>
        <cite>Jane Doe - student from Washington, DC</cite>
      </li>
      <li class="open">
        <q>I buy technology for my teachers and they don't seem to use it.</q>
        <cite>Lisa Smith - principal from New York City, NY</cite>
      </li>
    </ul>
  </section>
  <footer>
    <section id="shareButton">
      share your pain
    </section>
  </footer>
</body>
</html>